<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai calculator</title>
</head>
<style>
   .container{
border: 0px solid red;
width: 480px;
padding-top: 50px;
margin: auto;
height: 500px;
margin-top: 40px;
border-radius: 2px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 8px;
   }
   .subcontainer1{
    width: 72%;
    height: 15%;
    margin: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    

   } 
   h1{
      padding-top: 20px;
    text-align: center;
    color: teal; 
    margin: auto;
    font-size: 60px;
   }

   .subcontainer2{
      margin-top: 10px;
    width: 75%;
    margin: auto;
    height: 70%;

   }

   .subcontainer2>div{
    display: flex;
    width:100% ;
    height: 25%;

    
    
   }
   .subcontainer2>div>div{
      background-color: black;
      color: white;
      font-size: 26px;
    text-align: center;
    font-weight: 800;
    border: 0px solid pink;
    width: 76px;
    margin: auto;
    margin-top: 15px;
    height: 53px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 30%) 0px 2px 7px;
   }
   
   .subcontainer2 >div>p{
      font-size: 26px;
    text-align: center;
    font-weight: 800;
    width: 76px;
    margin: auto;
    margin-top: 15px;
    height: 53px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 30%) 0px 2px 7px;
   }
   #container1 {
padding-top: 80px;
height: auto;
   }
   .red{
      background-color: rgb(255, 24, 24);
      color: white;
   }
</style>
<body>
    <h1>Masai Calculator</h1>
  
  <div class="container">
   <div class="subcontainer1">

   
  </div>
    <div class="subcontainer2">
     
        <div>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <div>
               <div>+</div>
            </div>
            
        </div>
        <div>
         <p>4</p>
            <p>5</p>
            <p>6</p>
            <div>
               <div>-</div>
            </div>
            
         </div>

        <div><p>7</p>
            <p>8</p>
            <p>9</p>
            <div>
               <div>x</div>
            </div>
            
         </div>

        <div><p class="red">C</p>
            <p>0</p>
            <p>=</p>
            <div>
               <div>/</div>
            </div>
            
         </div>

    </div>
   </div> 
</body>
</html>