<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoggerF</title>
    <style>
      * {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      h1 + p {
        text-align: center;
      }
      p {
        color: grey;
        font-size: 17px;
        line-height: 25px;
      }
      img {
        height: 100px;
        width: 100px;
        padding-bottom: 10px;
      }
      .container {
        width: 72%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .container > div {
        width: 30%;
        height: 300px;
        margin: auto;
      }
      .heading {
        width: 32%;
        margin: auto;
        padding: 50px;
      }
      img + p {
        font-size: 24px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>OUR SERVICES</h1>
      <p>
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts.
      </p>
    </div>

    <div class="container">
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
          alt=""
        />
        <p>Dog Checkup</p>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
          alt=""
        />
        <p>Dog Dermatology</p>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
          alt=""
        />
        <p>For Strong Teeth</p>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
          alt=""
        />
        <p>Dog First Aid</p>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
          alt=""
        />
        <p>Dog Dryer</p>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
          alt=""
        />
        <p>Expert Veterinarian</p>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </body>
</html>
