<html>
    <head>
        <title>
            Mentor
        </title>
        <style>
            body{
                font-family: sans-serif;
            }
            .box{
               width: 80%;
               height: 320px;
               display: flex;
               margin: auto;
            }
            .card{
                width: 23%;
                margin: auto;
                border-radius: 20px;
                text-align: center;
                box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;

            }
            img{
                width: 100%;
                height: 310px;
                border-radius: 20px;

            }
            .detail{
                font-size: 13px;
                color: rgb(59, 59, 59);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
                <h3>Nrupul Dev</h3>
                <div class="detail">CTO & Co-Founder
                
                </div>
            </div>
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
                    <h3>Nrupul Dev</h3>
                    <div class="detail">CTO & Co-Founder
                    
                </div>
            </div>
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt="">
                    <h3>Nrupul Dev</h3>
                    <div class="detail">CTO & Co-Founder
                
                </div>
            </div>
                <div class="card">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="">
                    <h3>Nrupul Dev</h3>
                    <div class="detail">CTO & Co-Founder
                    
                 </div>
                </div>

            
        </div>
        <div class="box" style="margin-top: 100px;">
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
                <h3>Nrupul Dev</h3>
                <div class="detail">CTO & Co-Founder
                
                </div>
            </div>
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
                    <h3>Nrupul Dev</h3>
                    <div class="detail">CTO & Co-Founder
                    
                </div>
            </div>
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt="">
                    <h3>Nrupul Dev</h3>
                    <div class="detail">CTO & Co-Founder
                
                </div>
            </div>
                <div class="card">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="">
                    <h3>Nrupul Dev</h3>
                    <div class="detail">CTO & Co-Founder
                    
                 </div/p>
                </div>

            
        </div>
    </body>
</html>