<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsroom</title>
    <style>
      body{
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
      }
      h1 {
        padding: 10px 0px 30px 0px;
        text-align: center;
        font-weight: 800;
      }
      .container {
        width: 100%;
        margin: auto;
        height: 500px;
        background-color: rgb(242, 245, 254);
      }
      .container > h1 + div {
        width: 70%;
        height: 340px;
        margin: auto;
        border-radius: 15px;
        display: flex;
       
      }
      .container > h1 + div>div{
        width: 250px;
        height: 100%;
        border-radius: 15px;
        margin: auto;
        background-color: white;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      .button{
        background-color: rgb(242, 245, 254);
        padding: 15px 0px 40px 0px;
      }
      .button>div {
        margin: auto;
        text-align: center;
        width: 100px;
        height: 20px;
        color: red;
        font-size: 12px;
        letter-spacing: .06em;
        padding-top: 8px;
        border: 0.5px solid red;
        border-radius: 8px;
      }
      .button>div:hover {
        background-color: rgb(255, 28, 28);
        color: white;
      }
      .container div> img {
        width: 270px;
        height: 190px;
        border-radius:15px;
      }
      .container div>p{
        color: gray;
        font-size: 14px;
      }
      h5 {
        color: rgb(31, 95, 225);
        margin: 5px 0px 5px 0px;
      }
      .container1 {
        width: 75%;
        height: 500px;
        margin: auto;
      }
      .container1 > div {
        display: flex;
        flex-wrap: wrap;
      }
      .container > div {
        display: flex;
        margin: auto;
      }
      .container1 > div > img {
        width: 300px;
        height: 150px;
        margin: auto;
      }
      h4{
        margin: 8px 0px 8px 0px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Masai In The News</h1>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt=""
          />
          <h5>21 Dec 2021</h5>
          <h4>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quam ab ad repellat exercitationem .</p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
          />
          <h5>26 Oct 2021</h5>
          <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quam ab ad repellat exercitationem .</p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt=""
          />
          <h5>18 Aug 2020</h5>
          <h4>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quam ab ad repellat exercitationem .</p>
        </div>
      </div>
     
    </div>
    <div class="button">
        <div>SEE MORE</div>
        </div>

    <div class="container1">
      <h1>Our Investers, Who Believe In Us</h1>
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/unitus.svg"
          alt=""
        />
        <img
          src="https://www.masaischool.com/img/our-investors/omidyar.svg"
          alt=""
        />
        <img
          src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
