<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 65px 0;
            color: white;
            width: 1260px;
            margin: auto;
        }
        .row{
            height: 183px;
            display: flex;
            margin-top: 25px;
        }
        .card1, .card{
            margin-right: 32px;
            text-align: left;
            border-radius: 12px ;
            padding: 16px 11px 16px 16px;
            height: 100%;
            width: 12%;
            cursor: pointer;
        }
        
        .card1:hover{
            background-color: #0d3e80;
        }
        .card:hover{
            background-color: #00afe3;
        }
        h1{
            font-size: 36px;
        }
       .line1{
        font-size: 17px; 
        font-weight: 500;
        padding-bottom: 5px;
       }
       .line2,.line3{
        font-size: 15px;
        font-weight: 700;
        padding-bottom: 5px;
       }
       .lane1,.lane2{
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 2px;
       }
        
        img{
            height: 64px;
            width: 64px;
            padding-bottom: 17px;
        }
        .box{
            height: auto;
            width: 100%;
            
        }
        .clor{
            background-color: #00baf2;
        }
        .clr{
            background-color: #0f4a8a;
        }
        .sign{
             margin-left: 6px; 
             padding: 3px;
             border: solid #fff;
             border-width: 0 2px 2px 0; 
             display: inline-block; 
             transition: all .3s ease; 
             -webkit-transform: rotate(-45deg); 
             transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <div class="box clor">

    <div class="container clor">
        <h1>Recharge & Pay Bill on Paytm.</h1>  


    <div class="row">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <div class="line1">Recharge </div>
            <div class="line2">Prepaid</div>
            <div class="line3">Mobile
                <div class="sign"></div>
            </div>
        
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
           <div class="line1">Pay </div>
           <div class="line2">Rent</div>
           <div class="line3">Payment
            <div class="sign"></div>
           </div>
        
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
           <div class="line1">Pay </div>
           <div class="line2">Electricity</div>
           <div class="line3">Bill
            <div class="sign"></div>
           </div>
        
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
           <div class="line1">Recharge</div>
           <div class="line2">DTH</div>
           <div class="line3">Connection
            <div class="sign"></div>
           </div>
        
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
           <div class="line1">Book</div>
           <div class="line2">Gas</div>
           <div class="line3">Cylinder
            <div class="sign"></div>
           </div>
        
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
           <div class="line1">Pay</div>
           <div class="line2">Credit</div>
           <div class="line3">card Bill
            <div class="sign"></div>
           </div>
        
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
           <div class="line1">All</div>
           <div class="line2">Payment</div>
           <div class="line3">Services
            <div class="sign"></div>
           </div>
        
        </div>
    </div>
    </div>
</div>




 <div class="box clr">
    <div class="container clr">
        <h1>Book & Buy on Paytm.</h1>  
    <div class="row">
        <div class="card1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
           <div class="lane1">Movie</div>
           <div class="lane2">Ticket
            <div class="sign"></div>
           </div>
           
        </div>
        <div class="card1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
           <div class="lane1">Flight</div>
           <div class="lane2">Ticket
            <div class="sign"></div>
           </div>
           
        </div>
        <div class="card1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
           <div class="lane1">Bus</div>
           <div class="lane2">Ticket
            <div class="sign"></div>
           </div>
           
        </div>
        <div class="card1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
           <div class="lane1">Train</div>
           <div class="lane2">Ticket
            <div class="sign"></div>
           </div>
           
        </div>
        <div class="card1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
           <div class="lane1">Car &</div>
           <div class="lane2">Bikes
            <div class="sign"></div>
           </div>
        </div>
        <div class="card1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
           <div class="lane1">International</div>
           <div class="lane2">Flights
            <div class="sign"></div>
           </div>
           
        </div>
        <div class="card1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
           <div class="lane1">Invest</div>
           <div class="lane2">in Stocks
            <div class="sign"></div>
           </div>
          
        </div>
    </div>
    </div>
</div>
</body>
</html>