<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .parent1{
            width: 75%;
            margin: auto;
            text-align: center;
        }
        .parent{
            display: flex;
            height: 420px;
           
        }
    .container{
        display: grid;
        grid-template-columns:40px 40px ;
        grid-template-rows: repeat(7, 40px);
        grid-gap: 10px;
        height: auto;
        width: auto;
        padding-right: 10px;
        margin-left: 80px;

    }
    .table{
        display: grid;
        grid-template-columns: repeat(14,38px);
        grid-template-rows: repeat(2, 40px);
        height: auto;
        width: 538px;
        grid-gap: 0.5px ;
        background-color: rgb(58, 46, 46);
        margin-left: 300px;
       
    }
    .container1{
        display: grid;
        grid-template-columns: repeat(10, 40px) ;
        grid-template-rows: repeat(4, 40px);
        grid-gap: 10px;
        height: auto;
        width: auto;
    }
       
    .container0{
        display: grid;
        grid-template-columns: 40px ;
        grid-template-rows: repeat(10, 40px)  ;
        grid-gap: 10px;
        height: auto;
        width: auto;
        margin-right: 10px;
    }
    .container2{
        display: grid;
        grid-template-columns:repeat(6,40px) ;
        grid-template-rows: repeat(7, 40px)  ;
        grid-gap: 10px;
        height: auto;
        width: auto;
        margin-left: 10px;

    }
    .green{
        background-color: rgb(154, 179, 87);
        border: 2px solid black;
    }
    .pink{
        background-color: rgb(212, 44, 100);
        text-align: center;
        color: black;
        border: 2px solid black;
        padding-top: 7px;
    }
    .blue{
        background-color: blue;
    }
    .yellow{
        background-color: rgb(244, 219, 79);
        text-align: center;
        padding-top: 7px;
        border: 2px solid black;
    }
    .brown{
        background-color: rgba(71, 63, 63, 0.921);
        text-align: center;
        padding-top: 7px;
        border: 2px solid black;
    }
    .pink{
        background-color: rgb(240, 58, 119);
        border: 2px solid black;
    }
    .orange{
        background-color: rgb(240, 96, 56);
        border: 2px solid black;
    }
    .violet{
    background-color: rgb(154, 38, 154);
    border: 2px solid black;
    }
   .gren{
    background-color: rgb(42, 182, 74);
    border: 2px solid black;
    } 
    .greeen{
        background-color: rgb(76, 99, 59);
        border: 1px solid rgba(93, 93, 93, 0.877);
    } 
    .light{
        background-color: rgb(144, 190, 74);
        border: 1px solid rgba(87, 75, 75, 0.545);
    }
   .skin{
       background-color: rgb(243, 211, 221);
       border: 4px solid black;
    }
    .silicon{
        height: 125px;
        width: 125px;
        background-color: rgb(154, 179, 87);
        margin: 9px 0px 12px 0px;
        border: 2px solid black;
    }
    .right{
        text-align: right;
        margin: 10px 10px 10px 10px;
        font-size: 18px;
    }
    .font{
        font-size: 48px;
        padding-bottom: 8px;
        text-align: left;
        padding-left: 10px;
    }
    .bottom{
        padding-left: 10px;
        font-size: 17px;
        text-align: left;
    }
    H1{
        padding: 50px 0px 20px 0px;
        
    }
    .h{
        text-align: center;
       padding-top: 6px;
        background-color: brown;
        font-size: 22px;
        color: white;
        border: 2px solid black;
    }
    .box1{
        width: 80%;
        margin: auto;
    }
    .la{
        color: rgb(252, 242, 242);
        font-size: 15px;
        text-align: center;
        padding-top: 14px;
    }
    .am{
        font-size: 15px;
        text-align: center;
        padding-top: 14px;
        font-weight: bold;
    }
    .no{
        font-size: 15px;
        text-align: right;
        padding-top: 19px;
        padding-right: 1px;
        font-weight: bold; 
    }

    </style>
</head>
<body>
    <div class="parent1">
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="parent">

   <div class="container">

    <div class="h">H</div>
    <div ></div>
    <div class="green"></div>
    <div class="pink">4</div>
    <div class="green"></div>
    <div class="pink">12</div>
    <div class="green"></div>
    <div class="pink">20</div>
    <div class="green"></div>
    <div class="pink">38</div>
    <div class="green"></div>
    <div class="pink">56</div>
    <div class="green"></div>
    <div class="pink">88</div>
    
   </div> 
   <div class="container0">
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   <div class="skin"></div>
   <div class="skin"></div>
   </div>

   <div class="box">
    <div class="silicon">
          <div class="right">14</div>
            <div class="font">Si</div>
          <div class="bottom">Silicon</div>
    </div>

    <div class="container1">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
</div>
    <div class="container2">

        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div class="yellow"></div>

        <div class="violet"></div>
        <div class="gren"></div>
        <div class="gren"></div>
        <div class="gren"></div>
        <div class="pink"></div>
        <div class="yellow"></div>

        <div class="orange"></div>
        <div class="violet"></div>
        <div class="gren"></div>
        <div class="gren"></div>
        <div class="pink"></div>
        <div class="yellow"></div>

        <div class="orange"></div>
        <div class="violet"></div>
        <div class="violet"></div>
        <div class="gren"></div>
        <div class="pink"></div>
        <div class="yellow"></div>

        <div class="orange"></div>
        <div class="orange"></div>
        <div class="violet"></div>
        <div class="violet"></div>
        <div class="pink"></div>
        <div class="yellow"></div>

        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="violet"></div>
        <div class="pink"></div>
        <div class="yellow"></div>

        <div class="brown"></div>
        <div class="brown"></div>
        <div class="brown"></div>
        <div class="brown"></div>
        <div class="brown"></div>
        <div class="brown"></div>
    </div>
    </div>
   </div>
  <div class="box1">
   <div class="table">

    <div class="greeen"><div class="la">La</div></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>
    <div class="greeen"></div>

    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"><div class="am">Am</div></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"><div class="no">No</div></div>


   </div>
</div>
</body>
</html>