<html>
    <head>
        <title>Resume</title>
    </head>
    <style>
        .color{
            color:rgb(28, 125, 125);
            font-size: 38px;
            text-align: center;
        }
            body {
             font-family: Georgia , serif;
              }
        
        .color1{
            color:rgb(28, 125, 125);
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: bold;
            font-size: 22px;
        }
        .color2{
         font-weight: bolder;
            font-size: 19px;
        
        }
        .hr{
            height: 30px;
            width: 100%;
            margin: auto;
            border-top: 2px solid rgb(28, 125, 125);
            text-align: right;
            padding: 10px;

        }
        .box{
            height: auto;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
    <body>
      
        <div class="box">
            <div class="color" >Harit Khushwas</div>
        <div class="hr">Address,City,Zip Code|Telephone|Email</div>
        <span class="color1">Objective</span>
        <p>To  get started right away, just click any placeholder text and start typing to 
            replace it with <br> your own.
        </p>
        <p><span class="color1">Eduction</span></p>
<div class="color2">DEGREE|DATE EARNED|SCHOOL</div>
<ul>
    <li>Major: Click here to enter text</li>
    <li>Minor: Click here to enter text</li>
    <li>Related coursework: Click here to enter text</li>
</ul>
<div class="color2">DEGREE|DATE EARNED|SCHOOL</div>
<ul>
    <li>Major: Click here to enter text</li>
    <li>Minor: Click here to enter text</li>
    <li>Related coursework: Click here to enter text</li>
</ul>

<span class="color1">Skills & Abilities</span><br> <br>
<div class="color2">MANAGEMENT</div>
<ul>
    <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any <br>
    text formatting you see in this document with just one click, on the Home tab of the ribbon, check out <br>
Styles.</li>
</ul>
<div class="color2">SALES</div>
<ul>
    <li>
        Some of the sample text is this document indicate the name of the style applied, so that you can easily <br>
         apply the same formatting again. For example, this is the List Bullet style.
    </li>
</ul>

<div class="color2">COMMUNICATION</div>
<ul>
    <li>
        You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show <br>
        how well you work and play with others.
    </li>
   </ul>
   <div class="color2">LEADERSHIP</div>
   <ul>
    <li>
        Are you president of your fraternity, head of the condo board, or a team lead for your favourite charity? <br>
        You're a natural leader--tell it like it is!
    </li>
   </ul>

   <p><span class="color1">Experience</span></p>
   <div class="color2">JOB TITLE|COMPANY|DATES FROM - TO</div>
<ul>
    <li>
        This is the place for a brief summary of your key responsibilities and most stellar accomlishments.
    </li>
</ul>
<div class="color2">JOB TITLE|COMPANY|DATES FROM - TO</div>
<ul>
    <li>
        This is the place for a brief summary of your key responsibilities and most stellar accomlishments.
    </li>
</ul>
</div>
    </body>
</html>