<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .nev-bar {
        height: 65px;
        width: 100%;
        align-items: center;
        padding: 0px 40px 0px 40px;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .nev-bar div:nth-child(1) {
        height: 82%;
        padding-top: 13px;
        width: 180px;
        color: white;
        text-align: center;
        font-size: 31px;
        font-weight: 700;
        background-image: linear-gradient(to bottom right, #d242e8, #3879e5);
      }
      .nev-bar div:nth-child(2) {
        font-size: 20px;
        display: flex;
        justify-content: flex-end;
      }
      p {
        line-height: 28px;
        color: gray;
        font-size: 19px;
        font-weight: 600;
      }
      span {
        height: 100%;
        width: 100px;
        text-align: center;
        font-weight: 600;
      }
      span:hover {
        color: rgb(40, 137, 248);
      }
      .container {
        display: flex;
        width: 94%;
        margin: auto;
      }
      .left {
        width: 46%;
        padding-top: 100px;
      }
      .right {
        width: 50%;
       
      }
      .card{
        display: flex;
        margin: auto;
        
      }
      .card>div{
        height: 300px;
        width: 250px;
      }
      .right > div {
        height: 350px;
        width: 230px;
        margin: auto;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      h1 {
        font-size: 50px;
        color: rgb(45, 45, 45);
        padding-bottom: 40px;
      }
      .left div:nth-child(1) {
        color: rgb(40, 137, 248);
        font-weight: 700;
        font-size: 17px;
        padding: 20px 0px 20px 0px;
      }
      .left > p {
        margin-bottom: 30px;
      }
      img {
        height: 80px;
        width: 90px;
      }
      .right > div {
        padding: 0px 50px 0px 50px;
      }
    </style>
  </head>
  <body>
    <div class="nev-bar">
      <div>StudyLab</div>

      <div>
        <span>Home</span>
        <span>About</span>
        <span>Course</span>
        <span>Instructor</span>
        <span>Blog</span>
        <span>Contact</span>
      </div>
    </div>
    <div class="container">
      <div class="left">
        <div>WELCOME TO STUDYLAB</div>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui voluptas
          explicabo placeat sequi quaerat. Cupiditate at vero, impedit ullam
          aliquam temporibus maiores incidunt placeat odio. Eligendi, quos
          deserunt? Ut, adipisci ducimus! Sint cupiditate ullam consectetur!
        </p>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore odio
          placeat magni nihil repellat? Assumenda qui, beatae corrupti, illum
          deserunt obcaecati magnam sunt voluptas repudiandae neque quod
          distinctio. Dicta sequi eos sint, quibusdam deserunt quia quis nihil
          libero cumque cupiditate modi. Corrupti aspernatur repellendus
          quisquam.
        </p>

        <div>
          <img src="" alt="" />
          <div>Learn anything from StudyLab, watch video</div>
        </div>
      </div>

      <div class="right">
        <div class="card">
            <div>
                <img src="" alt="" />
                <h3>Top Quality Content</h3>
                <p>A samll river named Duden flows by their place and supplies</p>
              </div>
      
              <div>
                <img src="" alt="" />
                <h3>Top Quality Content</h3>
                <p>A samll river named Duden flows by their place and supplies</p>
              </div>  
        </div>
        <div class="card">
            <div>
                <img src="" alt="" />
                <h3>Top Quality Content</h3>
                <p>A samll river named Duden flows by their place and supplies</p>
              </div>
      
              <div>
                <img src="" alt="" />
                <h3>Top Quality Content</h3>
                <p>A samll river named Duden flows by their place and supplies</p>
              </div>  
        </div>
        
      </div>
    </div>
  </body>
</html>
